[33m37b39e3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Actualizacion buuena 2
[33m3be1b6e[m Actualizacion buuena
[33m56a90a8[m Actualizacion 2.6
[33m192cbb2[m Actualizacion 2.6
[33mcf92695[m Actualizacion 2.6
[33mb088471[m Actualizacion 2.5
[33m8a8cbc5[m Actualizacion
[33m879b204[m cambio de diseno
[33mcf1a7f1[m Actualizacion del Dashboard del 12-01
[33md2fc691[m Actualizacion del Dashboard
[33m5a80640[m algunas modificaciones en la lista de inasistentes 4
[33mea7ed39[m algunas modificaciones en la lista de inasistentes 3
[33mc36925d[m algunas modificaciones en la lista de inasistentes 2
[33m238c7e9[m algunas modificaciones en la lista de inasistentes
[33me053ed9[m Arreglando las asistencias por mes tercera parte
[33m2dfb64e[m Arreglando las asistencias por mes segunda parte
[33mc5c571b[m Arreglando las asistencias por mes
[33mdbc5671[m Buscar historial por mes
[33m95da364[m Ajustando las asistencias
[33m06e1a04[m Ajustando las asistencias
[33m73096b0[m 8/10/22
[33m262e83d[m Actualizando chart
[33mae8cdfb[m Actualizando chart
[33m4667306[m Chart
[33m74f2962[m Actualizacion Dashboard
[33m7f09ea5[m Actualizacion Dashboard
[33m27adaa9[m Dashboad
[33mc627186[m Linea de tiempo Incompleta
[33m79b2d94[m Ahora si actualizado en Netlify
[33m0446e9b[m Problemas en Netlify - 3
[33m28847c7[m Problemas en Netlify
[33m8dbcc97[m Historial de Asistencias mensuales
[33mb4ffc64[m Iniciando nuevos modulos
[33m3af4552[m Filtrado mejorado
[33ma91d69f[m Actualizacion
[33mcbcfdee[m Boton HOY
[33m710aa2b[m responsibidad
[33m68cc6a6[m Arreglos en Filtros
[33m96b204a[m Arreglo en la clasificacion de grupos
[33m5df2190[m Mejoras
[33m7213da2[m actializacion en la interface grafica 4
[33mf138655[m actializacion en la interface grafica 3
[33m3f909c2[m actializacion en la interface grafica 2
[33mcb5638b[m actializacion en la interface grafica
[33mfd43b44[m Merge branch 'main' of https://github.com/omarsuniaga/osjpc
[33m1140f55[m alineacion de componentes vista inicial
[33mf5d1b58[m Componente Buscar en la Vista principal
[33m4fc59fe[m Componente Buscar esta funcional ahora
[33m13334a7[m Componente de Buscar
[33mfafbd97[m actializando: colores, boton buscar,resposibidad, refactorizacion
[33m4916839[m empezando con el diseno responsive
[33m67de6bd[m segundo intento de deploy
[33m9ddf139[m instalando nuevas propiedades en el package json
[33m6304b1c[m Actualizacion del perfil y filtros
[33mbf35e51[m Actualizando el contenido de Agosto
[33m256a5b2[m Create pages.yml
[33m33aab64[m first commit
